{
  "name": "mySubmodule",
  "version": "0.0.0",
  "homepage": "https://github.com/aeife/bowerTest",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
